# project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hertzai/hevolve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hertzai/hevolve/adapter/: AdapterCardVideoSelection.java  AskMeChatRecyclerAdapter.java  AssessChatRecyclerAdapter.java  HeaderStoriesAdapter.java  MainAdapterGridView.java  OptionsAdapter.java  RevisionChatRecyclerAdapter.java  SectionRecyclerAdapter.java  StoriesAdapter.java
app/src/main/java/com/hertzai/hevolve/api/: AskMeChatApi.java  AssessChatApi.java  RevisionChatApi.java  TokenAuthApi.java
app/src/main/java/com/hertzai/hevolve/constants/: HevolveConstants.java  hevEnv.java
app/src/main/java/com/hertzai/hevolve/gson/: AskMeAssis.java  AskMessageItem.java  AssessMessageItem.java  Assess_ResponseMessage.java  BottomTab.java  History.java  Options.java  RevisionMessageItem.java  Revision_Response_Message.java  Send.java  TokenResponseAssessment.java  TokenResponsePredict.java  TokenResponseRevision.java
app/src/main/java/com/hertzai/hevolve/helpers/: DateHelper.java  DividerItemDecorator.java  FormValidator.java  HevolveLog.java  ImageUtils.java
app/src/main/java/com/hertzai/hevolve/helpers/transform/: CircleTransform.java  RoundedCornersTransformation.java  SquareCropTransformation.java
app/src/main/java/com/hertzai/hevolve/managers/: RetrofitManager.java  SharedPrefManager.java
app/src/main/java/com/hertzai/hevolve/managers/helper/: ConnectivityInterceptor.java  NetworkUtil.java  NoConnectivityException.java  RAObserver.java
app/src/main/java/com/hertzai/hevolve/managers/retrofit/: SignLoginApi.java
app/src/main/java/com/hertzai/hevolve/models/: ErrorModel.java  EventDayModel.java
app/src/main/java/com/hertzai/hevolve/models/appModel/: HeaderViewModelStories.java  HevolveApp.java  MainModel.java  QuestionNo.java  Revision_No.java  SectionItem.java  StoriesItemModel.java
app/src/main/java/com/hertzai/hevolve/models/gson/: User.java
app/src/main/java/com/hertzai/hevolve/models/retrofit/: BaseApiResponse.java  ConfigApiResponse.java  ResetPasswordApiResponse.java  SignInApiResponse.java  UploadUrlApiResponse.java
app/src/main/java/com/hertzai/hevolve/options/: GLIDE_TRANSFORM_OPTION.java  LOADER_STATUS.java  LoaderStatus.java
app/src/main/java/com/hertzai/hevolve/restService/: AccessToken.java  AuthenticationInterceptor.java  ServiceGenerator.java
app/src/main/java/com/hertzai/hevolve/viewModel/: ChatBotViewModel.java  HevolveBaseViewModel.java  LoginSignUpViewModel.java
app/src/main/java/com/hertzai/hevolve/views/: Adapter.kt  AskMeChatActivity.java  AssessmentChatActivity.java  AudioEmitter.java  BackgroundBitmapCache.java  DecodeBitmapTask.java  DetailsActivity.java  GridViewActivity.java  HeaderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity$mSpeechClient$2$1$1.java  MainPage.kt  MessageDialogFragment.java  PageFragment.kt  RevisionChatActivity.java  ScreenUtils.java  SignUpActivity.java  SpeechService.java  SplashActivity.java  StoriesActivity.java  VoiceRecorder.java  VoiceView.java
app/src/main/java/com/hertzai/hevolve/views/base/: HevolveAppCompatActivity.java
app/src/main/res/anim/: anim_left.xml  anim_right.xml  do_not_move.xml  slide_in_left.xml  slide_in_leftcard.xml
app/src/main/res/drawable/: bg.xml  bg_2.xml  bg_g.xml  chat_bg.xml  edit_round.xml  edit_round_serach.xml  get_started_bg.xml  ic_group_198.xml  ic_phone.xml  item_selector.xml  login_bg.xml  rounded_corner_recyclerview.xml  section_shape.xml  selector.xml  selector_checkbox.xml  selector_corner_curved_filled_primary_color_30.xml  selector_textcolor_white_to_black.xml  shape_corner_curved_filled_primary_color_30.xml  shape_corner_curved_filled_secondary_color_30.xml  shape_corner_curved_light_grey.xml  shape_corner_curved_text_button_changing_color_30.xml  shape_corner_curved_white_bg.xml  shape_rounded.xml  suggest_ripple_effect.xml
app/src/main/res/layout/: activity_askme_chat.xml  activity_assess_chat.xml  activity_first_page.xml  activity_fourth_page.xml  activity_grid_view.xml  activity_header.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_revision_chat.xml  activity_row_item.xml  activity_row_item_maincard.xml  activity_second_page.xml  activity_sign_up.xml  activity_slider_home.xml  activity_stories.xml  activity_third_page.xml  first_page.xml  fragment_home.xml  item_askme_items.xml  item_assess_items.xml  item_revision_items.xml  item_section.xml  item_stories.xml  item_stories_header.xml  item_suggestion.xml  item_video.xml  item_videoview.xml  loader.xml  second_page.xml  third_page.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/mipmap-anydpi-v26/: hevolve.xml  hevolve_logo1_black_round.xml  hevolve_logo1_round.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  hevolve_logo1_background.xml  hevolve_logo1_black_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/hertzai/hevolve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liquid-swipe/: build.gradle  out.map  proguard-rules.pro
liquid-swipe/src/main/java/com/cuberto/liquid_swipe/: LiquidPager.kt
