


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'

ext {
    supportLibraryVersion = '25.4.0'
    grpcVersion = '1.33.0'
    protobufVersion = '3.12.0' //protoc version
}


android {
    signingConfigs {
        release {
//            keyAlias 'key1'
//            keyPassword '506066'
//            storeFile file('C:\\Users\\Vinoth Monisha\\Desktop\\Hevolve.jks')
//            storePassword '506066'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.hertzai.hevolve"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'google.protobuf'

        }
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        dev {
            // Minimum version with platform multi-dex support
            minSdkVersion 29
            targetSdkVersion 29
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        prod {
            // Minimum version that can run gRPC (TLS extension)
            minSdkVersion 29
            dimension "version"
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
    }
    sourceSets {
        main {
            proto {
                srcDir "${project.projectDir}/src/main/proto/"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    plugins {
        /*javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:$protobufVersion"
        }*/
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {

                java {
                    option 'lite'
                }
            }

            task.plugins {
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'


     //slider
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.12.1"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'io.grpc:grpc-okhttp:1.33.0'
    implementation 'com.google.cloud:google-cloud-speech:0.41.0-alpha'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'



    implementation project(':liquid-swipe')

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'


    implementation("io.grpc:grpc-protobuf-lite:$grpcVersion")
            {
                exclude module: 'protobuf-javalite'
            }
    implementation 'com.google.api.grpc:grpc-google-cloud-speech-v1:1.23.0';

    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation('com.google.auth:google-auth-library-oauth2-http:0.22.0') {
        exclude module: 'httpclient'
    }
    implementation 'com.google.android.material:material:1.3.0'

    //SpeechRecognition
    implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'
     //Lottie
    implementation 'com.airbnb.android:lottie:3.6.0'
    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.transition:transition:1.3.1"
    implementation "androidx.annotation:annotation:1.1.0"
    //LogInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Architecture components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    //Loader Library
    implementation 'com.wang.avi:library:2.1.3'

    //Reactive
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.12.0'

}


task copySecretKey(type: Copy) {
    File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into 'src/main/res/raw'
    rename secretKey.getName(), "credential.json"
}



preBuild.dependsOn(copySecretKey)