<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/text_bytes_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Did you know!"
        android:textSize="50px"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/robot_regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/image_bytes"/>



    <ImageView
        android:id="@+id/image_bytes"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:paddingRight="@dimen/margin_1x"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/santa_bg"
        app:layout_constraintTop_toBottomOf="@+id/text_bytes_2"
        />


    <TextView
        android:id="@+id/text_bytes_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A teaspoonful of neutron star would weight 6 billion tons!"
        android:textSize="60px"
        android:fontFamily="@font/robot_regular"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="@dimen/margin_15x"
        android:paddingStart="@dimen/margin_15x"
        android:gravity="center"
        android:layout_marginTop="@dimen/height_10x"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_bytes"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>